# =====================================================
#   Meta-data for the project
# =====================================================
sonar.projectName=epigenomic_dataset
sonar.projectKey=LucaCappelletti94_epigenomic_dataset
sonar.projectVersion=1.0.0
sonar.organization=lucacappelletti94-github
sonar.host.url=https://sonarcloud.io
sonar.login=epigenomic_dataset

sonar.links.homepage=https://github.com/LucaCappelletti94/epigenomic_dataset
sonar.links.ci=https://travis-ci.org/LucaCappelletti94/epigenomic_dataset
sonar.links.scm=https://github.com/LucaCappelletti94/epigenomic_dataset
sonar.links.issue=https://github.com/LucaCappelletti94/epigenomic_dataset/issues

sonar.language=py

sonar.sources=./epigenomic_dataset
sonar.tests=./tests

sonar.exclusions=**/__pycache__/*,*/__pycache__/*

sonar.python.coverage.reportPaths=coverage.xml
